# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = ./

# 跨域代理，可配置多个
VITE_PROXY = [["basic-api","http://localhost:8090/"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=http://localhost:8090/

# Whether to enable multiple languages
VITE_MULTIPLE_LANGUAGES = true
